{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I5C3T4N;Database=aspnet-BAApp-5a74283c-3693-4f75-af6e-f89ecc2a48de;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
